# Product_Description  
  
**Online Portfolio**  
Use python flask to update my resume to an online form,  
so i will be focusing on taking my current resume online,  
to use when applying for internships.  
  
**What to include**  
- Make a Contact page
    - add phone nr. email and LinkedIn
- make a project page
    - Add different gitlab pages with short description
- make a about me page
    - include work experience
    - include different certificates